#fc.kafka.zookeeper.host=localhost:9092
#fc.kafka.spout.topic=sentences
#fc.kafka.zookeeper.path=/kafkastorm
#fc.kafka.consumer.id=kafkastormconsumer

fc.spout.threads=1
#fc.spout.class=storm.applications.spout.FileSpout
fc.spout.class=storm.applications.spout.GeneratorSpout
#fc.spout.path=./data/books.dat
#fc.spout.parser=storm.applications.spout.parser.StringParser
fc.spout.generator=storm.applications.spout.generator.RandomNumberGenerator

fc.filter.threads=5

fc.sink.threads=1
fc.sink.class=storm.applications.sink.FileSink
fc.sink.path=./output/result_%(taskid).dat
fc.sink.formatter=storm.applications.sink.formatter.FullInfoFormatter
#fc.sink.socket.port
#fc.sink.socket.charset

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=2
metrics.interval.unit=seconds
metrics.output=./output