#agg.kafka.zookeeper.host=localhost:9092
#agg.kafka.spout.topic=sentences
#agg.kafka.zookeeper.path=/kafkastorm
#agg.kafka.consumer.id=kafkastormconsumer
storm.generator.count=10000
#1,000,000,000
storm.rolling_count.window_length=4
agg.aggregate.threads=10
agg.reduction.threads=1
agg.counter.frequency=2

agg.spout.threads=1
#agg.spout.class=storm.applications.spout.FileSpout
agg.spout.class=storm.applications.spout.GeneratorSpout
#agg.spout.path=./data/books.dat
#agg.spout.parser=storm.applications.spout.parser.StringParser
agg.spout.generator=storm.applications.spout.generator.RandomNumberGenerator


agg.sink.threads=1
#agg.sink.class=storm.applications.sink.FileSink
agg.sink.class=storm.applications.sink.ConsoleSink
#agg.sink.path=./output/result_%(taskid).dat
agg.sink.formatter=storm.applications.sink.formatter.FullInfoFormatter
#agg.sink.socket.port
#agg.sink.socket.charset

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=2
metrics.interval.unit=seconds
metrics.output=./output