#wc.kafka.zookeeper.host=localhost:9092
#wc.kafka.spout.topic=sentences
#wc.kafka.zookeeper.path=/kafkastorm
#wc.kafka.consumer.id=kafkastormconsumer
count=2500000
wc.spout.threads=1
wc.spout.class=storm.applications.spout.GeneratorSpout
#wc.spout.path=./data/books/
#wc.spout.parser=storm.applications.spout.parser.StringParser
wc.spout.generator=storm.applications.spout.generator.RandomSentenceGenerator

wc.splitter.threads=4
wc.counter.threads=6

wc.sink.threads=1
wc.sink.class=storm.applications.sink.NullSink
#wc.sink.path=./output/result_%(taskid).dat
#wc.sink.formatter=storm.applications.sink.formatter.FullInfoFormatter
#wc.sink.socket.port
#wc.sink.socket.charset

; metrics.enabled=true
; metrics.reporter=csv
; metrics.interval.value=1
; metrics.interval.unit=seconds
; metrics.output=C:/Users/szhang026/Documents/apache-storm-0.9.5/output/